# finastra

./: READ ME.txt  pom.xml
finastra-exam-app/: .classpath  pacs008.xml
finastra-exam-app/src/main/java/org/finastra/exam/: FinastraExamApplication.java
finastra-exam-app/src/main/java/org/finastra/exam/app/main/: FinastraExamApplication.java
finastra-exam-app/src/main/java/org/finastra/exam/app/service/: PacsAggregateService.java
finastra-exam-app/src/main/java/org/finastra/exam/app/util/: JaxbUnmarshaller.java
finastra-exam-integration/: pom.xml
finastra-exam-integration/src/main/java/org/finastra/exam/integration/amq/: AmqSender.java
finastra-exam-integration/src/main/java/org/finastra/exam/integration/config/: JmsConfig.java
finastra-exam-integration/src/main/java/org/finastra/exam/integration/dto/: PacsTopic.java
finastra-exam-repository/: pom.xml
finastra-exam-repository/resource/database/: pacs008.sql
finastra-exam-repository/src/main/java/org/finastra/exam/config/: RepositoryConfig.java
finastra-exam-repository/src/main/java/org/finastra/exam/repository/: PacsRepository.java
finastra-exam-repository/src/main/java/org/finastra/exam/repository/data/: Pacs008.java
finastra-exam-repository/src/test/java/org/finastra/exam/repository/: AppTest.java
